.find-music-field {
    padding: 10px 25px;
}
.find-music-nav-list {
    ul {
        display: flex;
        height: 50px;
        line-height: 50px;
        li {
            margin-right: 25px;
            font-size: 16px;
            color: #333;
            a {
                display: block;
                height: 100%;
                cursor: pointer;
            }
        }
        li.selected {
            font-size: 20px;
            font-weight: 600;
            border-bottom: 3px solid #EC4141;
            color: #000;
        }
    }

}

.carousel-field {
    margin: 20px 0;
}

.recommend-list-field {
    h3 {
        font-size: 18px;
        font-weight: 600;
    }
    ul {
        margin-top: 12px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .recommend-item {
            margin-bottom: 10px;
            height: 190px;
            width: 140px;
            .img {
                height: 140px;
                width: 140px;
                background-color:#99A9BF;
                border-radius: 6px;
            }
            .detail {
                margin-top: 6px;
                font-size: 14px;
                display: -webkit-box;    
                -webkit-box-orient: vertical;    
                -webkit-line-clamp: 2;    
                overflow: hidden;
            }
        }
    }
    ul li {
        height: 140px;
        width: 140px;
        .recommend-item {
           
        }
    }
    
}